<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e889b8cc2cd48f78faa11eede48d31b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicPlayerDBModel.Album_Covers" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.Album" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.Playlist" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.Song" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerDBModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MusicPlayerDBModel.FK_Album_Covers_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicPlayerDBModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicPlayerDBModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicPlayerDBModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicPlayerDBModel.Playlists_Songs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>